                         
			   _____________________________________
			  |=====================================|
                          |::::_____:::::::_____:::::::_____::::|
                          |:::|     |:::::|     |:::::|     |:::|
                          |:::|  1  |:::::|  2  |:::::|  3  |:::|
                          |:::|_____|:::::|_____|:::::|_____|:::|
                          |::::_____:::::::_____:::::::_____::::|
                          |:::|     |:::::|     |:::::|     |:::|
                          |:::|  4  |:::::|  5  |:::::|  6  |:::|
                          |:::|_____|:::::|_____|:::::|_____|:::|
                          |::::_____:::::::_____:::::::_____::::|
                          |:::|     |:::::|     |:::::|     |:::|
                          |:::|  7  |:::::|  8  |:::::|  9  |:::|
                          |:::|_____|:::::|_____|:::::|_____|:::|
                          |::::     :::::: _____ ::::::     ::::|
                          |:::::::::::::::|     |:::::::::::::::|
                          |::::::::::::::.|  0  |:::::::::::::::|
                          |:::::::::::::::|_____|:::::::::::::::|
			  |=====================================|
                           """""""""""""""""""""""""""""""""""""