Zeref
12345678
50000000
BNI
-------------------
Gray
11223344
50000000
BNI
-------------------
Andika Sei
12127878
50000000
CIMB NIAGA
-------------------
Amin Iswandi
9000006359195
50000000
MANDIRI
-------------------
Rini Fj.
2303212000
50000000
BNI
-------------------
Arip Suparjo
1310006023952
50000000
MANDIRI
-------------------
Sulistyo
0540636079
50000000
BCA
-------------------
Siska
0232061606
50000000
BNI
-------------------
Ariyandi
4309101029118
0
5000000
-------------------
Choiril Anwar
201507171712
50000000
BTN
-------------------
Rania
0014988998100
50000000
BJB
-------------------
Mirna Suzana
1305200061
50000000
BUKOPIN
-------------------
Sarah
7100012001
50000000
CITIBANK
-------------------
Citra
5021100001
50000000
DKI
-------------------
Windi Sandra
010010020022362
50000000
MEGA
-------------------
Aan Suyitno
92110774
50000000
MANDIRI
-------------------
Siti M
6274511020006501
50000000
JATENG
-------------------
Solehah
084800005252
50000000
OCBC NISP
-------------------
